{
  "name": "properties",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "dev:prod": "node scripts/prod-db.mjs sh -c 'prisma generate && next dev'",
    "build": "prisma generate && next build",
    "build:seed": "prisma generate && prisma db push && ALLOW_PROD_SEED=yes tsx prisma/seed/index.ts && next build",
    "initPrisma": "prisma generate && prisma db push --accept-data-loss",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:push:prod": "node scripts/prod-db.mjs prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:studio:prod": "node scripts/prod-db.mjs prisma studio",
    "db:reset": "prisma migrate reset",
    "db:seed": "tsx prisma/seed/index.ts",
    "db:seed:prod": "ALLOW_PROD_SEED=yes node scripts/prod-db.mjs sh -c 'prisma generate && prisma db push && tsx prisma/seed/index.ts'",
    "seed:gen": "tsx scripts/gen-seed-from-md.ts"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.32",
    "@hookform/resolvers": "^5.4.0",
    "@libsql/client": "0.17.4",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "7.8.0",
    "@reduxjs/toolkit": "^2.12.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.30",
    "prettier": "^3.9.5",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.81.0",
    "react-redux": "^9.3.0",
    "resend": "^6.17.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.10",
    "prisma": "^7.8.0",
    "sass": "^1.101.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher"
    ]
  }
}
